apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-1
  namespace: nginx-app
data:
  index.html: |
    <HTML>
    <HEAD><TITLE>nginx app</TITLE></HEAD>
    <BODY>
    <H1>info</H1>
    <i>no data</i>
    </BODY></HTML
