apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-config-1
  namespace: nginx-token
data:
  index.html: |
    <HTML>
    <HEAD><TITLE>K8s Dashboard info</TITLE></HEAD>
    <BODY>
    <H1>tokeninfo</H1>
    <i>netbox-admin - 3J...</i>
    </BODY></HTML
